# sdk-dependency-pryer

./: README.md  pom.xml
dependency-pryer-admin/: pom.xml
dependency-pryer-plugin/: .gitignore  pom.xml
dependency-pryer-plugin/src/main/java/com/acme/pryer/: AbstractSerializingVisitor.java  ReportMojo.java  SpyMojo.java
dependency-pryer-plugin/src/main/java/com/acme/pryer/plugin/: PryerMojo.java
dependency-pryer-plugin/src/main/java/com/acme/pryer/plugin/dto/: ArtifactInfoDto.java  DependencyDto.java  ProjectDto.java
